<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
      <li><a href="./index.html" target="_blank">Home</a></li>
      <li><a href="./Login.html" target="_blank">Login</a></li>
      <li><a href="./contact.html"target="_blank">Contact</a></li>
      </ul>
</nav>
    <h1>Contact page</h1>
    <form>
        <div>
           <label> enter your email</label>
          <input type="email"
           placeholder="enter your email"
           required   
           >
        </div>
        <br>
        <br>
        <label >choix 1</label>
        <input type="radio">
        <label >choix 2</label>
        <input type="radio">
        <br>
        <input type="submit">
      </form>
</nav>
</body>
</html>